<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Regressivo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }

        h1 {
            font-size: 1em;
        }

        #countdown {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
            background-image: linear-gradient(to right top, #D16BA5, #F87895, #FF8F80, #FFAF6D, #FFD364);
        }
    </style>
</head>

<body>

    <h1>Contagem regressiva</h1>
    <div id="countdown"></div>

    <script>
        const finalDate = new Date('2026-09-24T23:59:59');

        function updateCountdown() {
            const currentDate = new Date();
            const timeDifference = finalDate - currentDate;

            if (timeDifference <= 0) {
                document.getElementById('countdown').innerHTML = 'Contagem regressiva encerrada!';
            } else {
                const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }

        updateCountdown();

        setInterval(updateCountdown, 1000);

    </script>

</body>

</html>